{
  "name": "aedes-stats",
  "version": "3.0.0",
  "description": "stats for aedes",
  "main": "stats.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "tape test.js | faucet",
    "coverage": "nyc --reporter=lcov tape test.js"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-stats.git"
  },
  "keywords": [
    "stats",
    "aedes",
    "mqtt",
    "broker"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/aedes-stats/issues"
  },
  "homepage": "https://github.com/mcollina/aedes-stats#readme",
  "devDependencies": {
    "aedes": "^0.40.1",
    "faucet": "0.0.1",
    "mqtt": "^3.0.0",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2",
    "qlobber": "^3.1.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "tape": "^4.13.0"
  },
  "dependencies": {}
}
